First things first, cd into the clinic repo that was created.

Now type $git branch -a 
Look for your name, I created a branch for everyone

Type $git switch your_branch_name
You are now working in your branch, this does not affect the main branch

To push a file to your branch 

	In your src/main/scala directory in the normal chisel directory (this is outside git repo)
	Make sure the name of your copied file is different
	$cp yourDSN_File copyOfYourDSNFile
	
	Then you have to move the copied file into the git repo
	While still in th previous directory type
	$mv copyOfYourDSNFile ~/SOC/chipyard/generators/jclinic/clinic/DSN_module
	
	Then cd into the git repo, should be ~/SOC/chipyard/generators/jclinic/clinic/DSN_module
	Type
	
	$git add
	$git commit -m "Your Message"
	$git push
	
	
Update Your local repo with main (this step is important if you are behind main)

	Switch into main branch by typing $git switch main
	$git pull origin main
	$git merge origin main
	
	Switch back into your branch by typing $git switch your_branch
	Can find branch by typing $git branch
	
	$git pull origin your_Branch_Name
	$git merge origin your_Branch_Name
	
To push to main (Let everyone know when this happens so we can all update branches)
	
	$git push origin main
	
To restore a file that you may have accidentally deleted 

	Go into the git repo and type
	$git pull 
	$restore filename_you_deleted
	
To delete a file that you don't want
	
	Go into the git repo and type 
	$git rm file_to_be_deleted
	$git commit -m "I deleted this file"
	$git push
	

