1) Open terminal and type, $cd ~/.ssh

2) Then type, $ssh-keygen -t rsa -C "your_email@students.rowan.edu"
	When the "Generating public/private rsa key pair. Enter file in which to save the key"
		prompt appears only press enter because you are already in directory.
	When asked to enter a passphrase, please keep it short or don't put anything, up to you.

3) Type $gedit id_rsa.pub to find your SSH key for github

4) Go to your github account and go into the settings. Find SSH and GPG keys tab and add new SSH 		key. Copy the key from the .ssh directory that was just generated and paste it into      		github.

5) Then type, $ssh-add

6) Go into your project folder now, in this case go to jclinic.  

7) Type $git config --global user.name "Git_user_name"
	This lets linux know who you are
	
8) Type $git config --global user.email "your_email@students.rowan.edu"
	This lets linux know what your email is 
	
9) Type $git conifg --list
	This lists out what is set, should look like this:
		user.name= yourGitUserName
		user.email=your_email@students.rowan.edu
		core.repositoryformatversion=0
		core.filemode=true
		core.bare=false
		core.logallrefupdates=true
		remote.origin.url=https://github.com/yourGitUserName/clinic
		remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
		branch.main.remote=origin
		branch.main.merge=refs/heads/main
	
10) Before cloning in the repo, I have to add you to the repo by inviting you in the manage 
	access on github website
	
11) Type $git clone git@github.com:Sharky2222/clinic.git
	Make sure you are in jclinic when doing this, if successful, then you will have a clinic 
	directory appear in this directory.

12) Proceed to git directions txt file now
	
